### SubwordTextEncoder
### Metadata: {}
'é'
'à'
'è'
'ê'
'â'
'\&undsc'
'É'
'î'
'ë'
'ô'
'ç'
'À'
'°'
'–'
'Ø'
'²'
'’'
'ï'
'œ'
'​'
'×'
'û'
'ã'
'ü'
'«'
'Ô'
'ä'
'̈'
'ö'
'»'
'•'
'ø'
'³'
'́'
'Ã'
'Á'
'Œ'
'á'
'Â'
'ß'
'—'
'”'
'⁶'
'⁴'
'⁸'
'⁵'
'ù'
'⁹'
'Ê'
'ñ'
'组'
'“'
'三'
'⁷'
'¢'
'ó'
'‘'
'í'
'̃'
'μ'
'È'
'Ö'
'¤'
'【'
'】'
'·'
'¶'
'‰'
'﻿'
'‖'
'§'
'±'
'Î'
'¼'
'€'
'å'
'∙'
'„'
'Φ'
'‚'
'½'
'️'
'ú'
'Ë'
'φ'
'Ç'
'、'
'≤'
'ᐧ'
'Μ'
'š'
'ā'
'→'
'‿'
'Α'
'ÿ'
'ý'
'Ä'
'£'
'通'
'款'
'木'
'无'
'拼'
'图'
'卡'
'制'
'′'
'‐'
'ᴓ'
'̄'
'ē'
'ì'
'小'
'゙'
'の'
'。'
'‍'
'Ω'
'ˆ'
'ǐ'
'ƒ'
'č'
'ð'
'æ'
'Ü'
'Ñ'
'¡'
'🏼'
'🏻'
'随'
'色'
'机'
'↑'
'ღ'
'Ҩ'
'н'
'е'
'Ф'
'α'
'ŕ'
'ĺ'
'ī'
'Ú'
'¿'
'🏿'
'鱼'
'马'
'颜'
'车'
'绿'
'纶'
'红'
'結'
'磅'
'的'
'白'
'瓶'
'球'
'火'
'涤'
'气'
'形'
'✓'
'≥'
'∮'
'∞'
'∅'
'‹'
'ᄇ'
'ဳ'
'๑'
'و'
'т'
'к'
'и'
'в'
'а'
'̊'
'̀'
'ʼ'
'Ž'
'ū'
'ė'
'ò'
'Ý'
'¾'
